NEXT_PUBLIC_APP_ENV=development

# PINATA
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_GATEWAY_URL=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GROUP_ID=

# CONTRACTS
NEXT_PUBLIC_BASE_SLICE_CONTRACT=
NEXT_PUBLIC_BASE_USDC_CONTRACT=
